{
	"name": "georgpreissl/dummyx",
	"homepage":"https://github.com/georgpreissl/dummyx",
	"description": "Contao Dummy Bundle X",
	"keywords":["contao","dompdf","pdf"],
	"type": "contao-bundle",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Georg Preissl",
			"homepage": "https://georgpreissls.com",
			"role":"Developer"
		}
	],
	"support":{
			"email":"hallo@georgpreissls.com",
			"issues":"https://github.com/georgpreissl/contao-dompdf-bundle/issues",
			"source":"https://github.com/georgpreissl/contao-dompdf-bundle"
	},
	"require": {
		"php": ">=5.6.0",
		"contao/core-bundle": "^4"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.0"
	},
	"conflict": {
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"autoload": {
		"psr-4": {
			"GeorgPreissl\\DummyX\\": "src/"
		},
		"classmap": [
			"src/Resources/contao/"
		],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]		
	},
	"extra": {
		"contao-manager-plugin": "GeorgPreissl\\DummyX\\ContaoManager\\Plugin"
	}
}
